# mystore-wishlist

./: README.md  pom.xml
app-rest/: pom.xml
app-rest/http-requests/: add-product-to-wishlist.http  get-products-from-wishlist.http  has-product-in-wishlist.http  http-client.env.json  remove-product-from-wishlist.http
app-rest/src/main/java/com/mystore/wishlist/apprest/: Application.java
app-rest/src/main/java/com/mystore/wishlist/apprest/config/: BeanConfig.java  Response.java  RestControllersGlobalConfig.java
app-rest/src/main/java/com/mystore/wishlist/apprest/controller/: AddProductToWishlistController.java  GetProductsFromWishlistController.java  HasProductInWishlistController.java  RemoveProductFromWishlistController.java
app-rest/src/main/java/com/mystore/wishlist/apprest/dto/: AddProductToWishlistResponse.java  AddProductToWishlistResponseError.java  AddProductToWishlistResponseOk.java  GetProductsFromWishlistResponse.java  HasProductInWishlistResponse.java  RemoveProductFromWishlistResponse.java  RemoveProductFromWishlistResponseError.java  RemoveProductFromWishlistResponseOk.java
app-rest/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/mystore/wishlist/core/entity/: CommonWishlist.java  PremiumUserWishlist.java  Wishlist.java
core/src/main/java/com/mystore/wishlist/core/event/: ProductAddedToWishlistEvent.java  ProductRemovedFromWishlistEvent.java  WishlistCreatedEvent.java
core/src/main/java/com/mystore/wishlist/core/factory/: WishlistFactory.java
core/src/main/java/com/mystore/wishlist/core/repository/: WishlistDataSource.java
core/src/main/java/com/mystore/wishlist/core/repository/dto/: CreateWishlistInputDS.java  CreateWishlistOutputDS.java  GetWishlistOutputDS.java
core/src/main/java/com/mystore/wishlist/core/service/: AddProductToWishlistService.java  CreateNewWishlistService.java  GetProductsFromWishlistService.java  HasProductInWishlistService.java  RemoveProductFromWishlistService.java
core/src/main/java/com/mystore/wishlist/core/service/dto/: AddProductInput.java  AddProductOutput.java  CreateNewWishlistInput.java  CreateNewWishlistOutput.java  GetProductsFromWishlistInput.java  GetProductsFromWishlistOutput.java  HasProductInWishlistInput.java  HasProductInWishlistOutput.java  RemoveProductInput.java  RemoveProductOutput.java
core/src/main/java/com/mystore/wishlist/core/service/impl/: AddProductToWishlistServiceImpl.java  CreateNewWishlistServiceImpl.java  GetProductsFromWishlistServiceImpl.java  HasProductInWishlistServiceImpl.java  RemoveProductFromWishlistServiceImpl.java
core/src/main/java/com/mystore/wishlist/core/service/mapper/: MyStoreMapperConfig.java
core/src/main/resources/: messages.properties  messages_en.properties
core/src/test/java/com/mystore/wishlist/core/: MyStepdefs.java  RunCucumberTest.java
core/src/test/resources/: junit-platform.properties
core/src/test/resources/com/mystore/wishlist/core/: wishlist.feature
details/: pom.xml
details/src/main/java/com/mystore/wishlist/infraestructure/auth/: HttpRequestStoreAuthProvider.java
details/src/main/java/com/mystore/wishlist/infraestructure/event/: EventDispatcherNoOpImpl.java  EventDispatcherRabbitMQImpl.java
details/src/main/java/com/mystore/wishlist/infraestructure/repository/mongo/: WishlistDataSourceMongoImpl.java  WishlistDocument.java  WishlistMapper.java  WishlistMongoRepository.java
details/src/main/resources/queries/: mongo-named-queries.properties
docker/: Dockerfile  docker-compose.yaml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/mystore/shared/core/: IMessageSource.java
shared-kernel/src/main/java/com/mystore/shared/core/auth/: PrincipalUser.java  StoreAuthProvider.java
shared-kernel/src/main/java/com/mystore/shared/core/datasource/: IDataSource.java
shared-kernel/src/main/java/com/mystore/shared/core/entity/: IBusinessEntity.java
shared-kernel/src/main/java/com/mystore/shared/core/event/: EventBase.java  IEventDispatcher.java
shared-kernel/src/main/java/com/mystore/shared/core/exception/: ApplicationException.java  BusinessException.java  MyStoreRuntimeException.java  ValidationBusinessException.java
shared-kernel/src/main/java/com/mystore/shared/core/service/: IService.java
shared-kernel/src/main/java/com/mystore/shared/core/util/: MessageUtil.java  ValidationResult.java  ValidationUtil.java
src/main/java/com/myrpg/demo/: MyRpgDemoApplication.java
src/main/java/com/myrpg/demo/game/controller/: GameRestController.java
src/main/resources/: application.properties
src/test/java/com/myrpg/demo/: MyRpgDemoApplicationTests.java
