<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mystore</groupId>
        <artifactId>wishlist</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>wishlist-core</artifactId>
    <name>MyStore | wishlist-core</name>
    <description>Módulo "core" do serviço de wishlist da loja</description>

    <dependencies>
        <dependency>
            <groupId>com.mystore</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>
