# ==============================================================================
# Spring
# ------------------------------------------------------------------------------
spring.application.name = MyStore (Wishlist)
spring.web.locale = ${app.info.locale}
# ==============================================================================


# ==============================================================================
# Aplicacao | Info
# ------------------------------------------------------------------------------
app.info.version = @version@
app.info.locale = pt_BR
app.info.time-zone = America/Sao_Paulo
app.info.ambiente = LOCAL-DEV
# ==============================================================================


# ==============================================================================
# Server
# ------------------------------------------------------------------------------
server.port = 8080
server.http2.enabled = true
server.compression.enabled = true
server.servlet.context-path = /
# ==============================================================================


# ==============================================================================
# MongoDB
# ------------------------------------------------------------------------------
spring.data.mongodb.uri = mongodb://samuel:samuel@mongodb:27017/wishlist?authSource=admin
spring.data.mongodb.auto-index-creation = true
# ==============================================================================


# ==============================================================================
# RabbitMQ
# ------------------------------------------------------------------------------
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.virtual-host = mystore
spring.rabbitmq.username = samuel
spring.rabbitmq.password = samuel
# ==============================================================================


# ==============================================================================
# Jackson (Json)
# ------------------------------------------------------------------------------
spring.jackson.time-zone = ${app.info.time-zone}
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.fail-on-empty-beans = false
spring.jackson.deserialization.fail-on-ignored-properties = false
spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.default-property-inclusion = NON_ABSENT
# ==============================================================================
