<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mystore</groupId>
        <artifactId>wishlist</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>wishlist-app-rest</artifactId>
    <name>MyStore | wishlist-app-rest</name>
    <description>Módulo "app-rest" do serviço de wishlist da loja</description>

    <properties>
        <start-class>com.mystore.wishlist.apprest.Application</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mystore</groupId>
            <artifactId>wishlist-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mystore</groupId>
            <artifactId>wishlist-details</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
